<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_two_rounded_corner_white"
    android:orientation="vertical"
    tools:context=".screens.fragments.subcriptionpackage.PackageFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_free"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/paymentbg"
            android:padding="@dimen/_25sdp">
            <TextView
                android:id="@+id/tv_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:textColor="@color/packtextcolor"
                android:text="Free"></TextView>
            <CheckBox
                android:id="@+id/chk_free_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/customcheckboxselectorpayment"
                ></CheckBox>
            <TextView
                android:id="@+id/tv_free_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_free"
                android:text=" 1 user "
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/usertextcolor"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
            <TextView
                android:id="@+id/tv_free_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_free"
                android:text=" 1 Site "
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_toRightOf="@+id/tv_free_user"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textColor="@color/usertextcolor"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/_30sdp"
               android:layout_marginTop="@dimen/_7sdp"
               android:layout_below="@+id/tv_free_site"
               android:paddingLeft="@dimen/_10sdp"
               android:background="@drawable/rectangular_rounded_shape_fault_doc">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/paymen_tick"></ImageView>
               <TextView
                   android:id="@+id/tv_freeunlimitedfaults"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:paddingLeft="@dimen/_6sdp"
                   android:textSize="@dimen/_11sdp"
                   android:text="Unlimited Faults"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_margin="@dimen/_5sdp"
                   android:background="@drawable/horizentaldivider"></TextView>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/paymen_tick"></ImageView>
               <TextView
                   android:id="@+id/tv_free_unlimiteddocument"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:paddingLeft="@dimen/_7sdp"
                   android:textSize="@dimen/_11sdp"
                   android:text="Unlimited Documents"></TextView>
           </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_premium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@drawable/paymentbg"
            android:padding="@dimen/_25sdp">
            <TextView
                android:id="@+id/tv_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:textColor="#0417ab"
                android:text="Premium"></TextView>
            <CheckBox
                android:id="@+id/chk_premium_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/customcheckboxselectorpayment"></CheckBox>
            <TextView
                android:id="@+id/tv_premium_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_premium_select"
                android:text=" 5 users "
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
            <TextView
                android:id="@+id/tv_premium_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_premium"
                android:text=" 5 Sites "
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_toRightOf="@+id/tv_premium_user"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
           <TextView
               android:id="@+id/tv7gbp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_premium_site"
               android:layout_marginTop="@dimen/_7sdp"
               android:text="7 GBP/"
               android:textColor="#0d0d0d"
               android:layout_marginLeft="@dimen/_7sdp"
               android:textSize="@dimen/_17sdp"></TextView>
            <TextView
                android:id="@+id/tv7gbppermonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_premium_site"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv7gbp"
                android:text=" per month"
                android:textColor="@color/usertextcolor"
                android:textSize="@dimen/_12sdp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@+id/tv7gbp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/rectangular_rounded_shape_fault_doc">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/paymen_tick"></ImageView>
                <TextView
                    android:id="@+id/tv_premiumfault"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_6sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="Unlimited Faults"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/horizentaldivider"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/paymen_tick"></ImageView>
                <TextView
                    android:id="@+id/tv_premium_document"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="Unlimited Documents"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_unlimited"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@drawable/paymentbg"
            android:padding="@dimen/_25sdp">
            <TextView
                android:id="@+id/tv_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="#0417ab"
                android:text="Unlimited"></TextView>
            <CheckBox
                android:id="@+id/chk_unlimited_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/customcheckboxselectorpayment"
                ></CheckBox>
            <TextView
                android:id="@+id/tv_unlimited_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chk_unlimited_select"
                android:text=" Unlimited users "
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_11sdp"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
            <TextView
                android:id="@+id/tv_unlimited_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_unlimited"
                android:text=" Unlimited Sites "
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_toRightOf="@+id/tv_unlimited_user"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/rectangular_rounded_shape_use_site"></TextView>
            <TextView
                android:id="@+id/tvtengbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_unlimited_site"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="10 GBP/"
                android:textColor="#0d0d0d"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"></TextView>
            <TextView
                android:id="@+id/tvtengbppermonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_unlimited_site"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tvtengbp"
                android:text=" per month"
                android:textColor="@color/usertextcolor"

                android:textSize="@dimen/_12sdp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@+id/tvtengbp"
                android:paddingLeft="@dimen/_7sdp"
                android:background="@drawable/rectangular_rounded_shape_fault_doc">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/paymen_tick"></ImageView>
                <TextView
                    android:id="@+id/tv_unlimited_fault"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="Unlimited Faults"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/horizentaldivider"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/paymen_tick"></ImageView>
                <TextView
                    android:id="@+id/tv_unlimited_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="Unlimited Documents"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/gradient_login_button"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_12sdp"

            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>