<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_two_rounded_corner_white"
    android:orientation="vertical">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name_add_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                </TextView>

                <EditText
                    android:id="@+id/etn_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:inputType="text"

                    >

                </EditText>
                <TextView
                    android:id="@+id/tv_selectsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Site"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                </TextView>

                <TextView
                    android:id="@+id/tv_dropdown_selectsite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:drawableRight="@drawable/down_arrow"
                    android:background="@drawable/asscolor_round"
                    android:paddingRight="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:hint="Please select site"
                    android:paddingLeft="@dimen/_7sdp"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/divider"></TextView>

                <TextView
                    android:id="@+id/tv_email_add_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/text_color_blue"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                </TextView>


                <EditText
                    android:id="@+id/etn_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:inputType="textEmailAddress"

                    >

                </EditText>


                <TextView
                    android:id="@+id/tv_contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact number"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                </TextView>


                <EditText

                    android:id="@+id/etn_contactno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"

                    android:inputType="number"

                    >

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/divider"></TextView>
                <TextView
                    android:id="@+id/tv_selectcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableRight="@drawable/star"
                    android:text="Select Country"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_12sdp">

                </TextView>

                <LinearLayout
                    android:id="@+id/ll_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/asscolor_round"

                    android:layout_marginBottom="@dimen/_7sdp">
                    <ImageView
                        android:id="@+id/country_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:visibility="gone"
                        ></ImageView>

                    <TextView
                        android:id="@+id/tv_countryname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="Please select country"
                        android:textSize="@dimen/_12sdp"
                        android:drawableRight="@drawable/down_arrow"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/text_color_blue"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                </TextView>


                <EditText
                    android:id="@+id/etn_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_9sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:minLines="5"
                    android:gravity="top|left"

                    android:scrollbars="vertical"
                    >

                </EditText>
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload User image"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="#1E3F6C"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:textSize="@dimen/_11sdp">


                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/asscolor_round"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_selectedImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:adjustViewBounds="true"
                            android:layout_height="match_parent"></ImageView>

                        <!--<EditText
                            android:id="@+id/et_upload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Upload"
                            android:textStyle="normal"
                            android:textSize="@dimen/_12sdp"
                            android:imeOptions="actionDone"
                            android:gravity="center|left"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_9sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:lines="1"
                            >
                        </EditText>-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/bluecapsulshapebutton"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_browes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BROWSE"
                            android:textColor="#fff"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:gravity="center">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
    android:id="@+id/ll_selectsite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">


</LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">


                    <TextView
                        android:id="@+id/submit_tvid"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/gradient_login_button"
                        >

                    </TextView>




                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>