<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"

        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/menu"/>
        <TextView
            android:id="@+id/tv_header_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LEADER BOARD"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/img_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="invisible"
            android:background="@drawable/searchwithbg"></ImageView>

    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toBottomOf="@+id/rlheader"

            />
    </LinearLayout>

</LinearLayout>