<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/asscolor_round"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_docname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chatham Report Hoc"
                android:textColor="#1E3F6C"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_startdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:src="@drawable/calender">

                        </ImageView>

                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start date"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#1E3F6C"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 th Dec, 2020"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#1E3F6C">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="#c3cbd5"
                    android:layout_height="match_parent"></TextView>

                <LinearLayout
                    android:id="@+id/ll_enddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:src="@drawable/calender">

                        </ImageView>

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End date"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#1E3F6C"
                            android:textStyle="bold">


                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 th Dec, 2020"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#1E3F6C">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_download1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/download_bg_round">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/download_attachment"></ImageView>

                    <TextView
                        android:id="@+id/tv_download1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="DOWNLOAD"

                        android:textSize="@dimen/_10sdp"
                        >

                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/download"></ImageView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_download2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/download_bg_round">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/download_attachment"></ImageView>

                    <TextView
                        android:id="@+id/tv_download2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DOWNLOAD"
                        android:textSize="@dimen/_10sdp"
                       >

                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/download"></ImageView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_7sdp">

                <RelativeLayout
                    android:id="@+id/rl_download3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"

                    android:visibility="invisible"
                    android:background="@drawable/download_bg_round">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/download_attachment"></ImageView>

                    <TextView
                        android:id="@+id/tv_download3"
                        android:layout_width="167dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="DOWNLOAD"

                        android:textSize="@dimen/_10sdp">

                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/download"></ImageView>
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rl_download4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/download_bg_round">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/download_attachment"></ImageView>

                    <TextView
                        android:id="@+id/tv_download4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DOWNLOAD"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_10sdp"
                       >

                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/download"></ImageView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_remove"
        android:background="@drawable/trash"></TextView>

</RelativeLayout>